<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="cula.css" />
    <title> Calculator</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<style>
   body {
        background-color: black;
    }
    
    h1 {
        margin-left:0.97em;
        font-family: Verdana;
        position: relative;
    }
    
    .calculator {
        position: relative;
        margin: 1em auto;
        padding: 1em 0;
        display: block-inline;
        width: 300px;
        background-color:#0F7C6B;
        border-radius: 15px;
        box-shadow: 5px 5px 15px 3px #111;
        font-family: Verdana;
    }
    .calc-row div#screen {
        font-family:Verdana;
        display: table;
        width: 85%;
        background-color: #aaa;
        text-align: right;
        font-size: 2em;
        min-height: 1.2em;
        margin-left: 0.5em;
        padding-right: 0.5em;
        border: 1px solid #888;
        color: #333;
    }
    
    
    .calc-row {
        text-align: center;
    }

    .button:hover {
        box-shadow: 0px 0px 2px black;
        color:red;
        text-shadow: 0px 0px 2px solid blue;
    }

    .clear:hover{
        box-shadow: 0px 0px 5px black;

        text-shadow: 0px 0px 2px solid blue;
    }
    
    .calc-row div {
        text-align: center;
        display: inline-block;
        font-weight: bold;
        border: 2px solid #555;
        background-color: #eee;
        padding: 10px 0;
        margin: 7px 5px;
        border-radius: 15px;
        box-shadow: 2px 2px 1px 1px #222;
        width: 50px;
    }
    
    .calc-row div.zero {
        width: 115px;
    }
    
    .calc-row div.zero {
        margin-right: 5px;
    }

</style>

<body>
    <br>
    <div class="calculator">
        <h1><b>CALCULATOR<b></h1>
        <div class="calc-row">
            <div id="screen"><stong><p>0</p></stong></div>
        </div>
        <div class="calc-row">
            <div class="clear" style="width: 112px;background:darkkhaki">CE</div>
            <div class="del" >C</div>
            <div class="button" value="">/</div>
        </div>

        <div class="calc-row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">+</div>
        </div>

        <div class="calc-row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button multiply">*</div>
        </div>

        <div class="calc-row">
            <div class="button" >1</div>
            <div class="button" >2</div>
            <div class="button" >3</div>
            <div class="button" >-</div>
        </div>

        <div class="calc-row">
            <div class="button zero" >0</div>
            <div class="button decimal" >.</div>
            <div class="Equals equal" >=</div>
        </div>
    </div>

</body>
<script>
    $( document ).ready(function() {
        var equation = "";
        var answersArr = [];
        var numcheck = "";
        var numbers = "";
        var answer = 0;

        /*Adding attribute 'onclick' to the buttons of numbers(e.g. 0,1,2,3,4,5....) and operators(+,-,/,*)*/
        $('.button').on('click',function(){
            equation += $(this).text();
            $('#screen').html('<strong><p>'+equation+'</p></strong>');
        });


        /*Adding attribute 'onclick' to CE button that clears the screen of the calculator*/
        $('.clear').on('click',function(){
            clearall();
        });

        /*Adding attribute 'onclick' to the C button of the calculator that backspace the input in the screen*/
        $('.del').on('click',function(){
            dels();
        });

        /*Adding attribute 'onclick'to the =(equals) button of the calculator that solves the arithmetic*/
        $('.Equals').on('click',function(){
            equal();
        });

        function clearall(){
            equation = ""; // input from the calculator
            answer = 0; // initialize answer to zero
            answersArr = []; // array of answers from the input, e.g "1.2+3" >>> ["1.2","+","3"]
            numbers = ""; // combined numbers from the input e.g "1.2+3" >>> "1.2", "+", "3"
            numcheck = ""; // every character from the input
            $('#screen').html('<strong><p>0</p></strong>');
        }

        function dels(){
            equation = equation.substring(0,equation.length-1);
            $('#screen').html('<strong><p>'+equation+'</p></strong>');
            if(equation === ''){
                $('#screen').html('<strong><p>0</p></strong>'); //if continuous backspace is executed the screen is not set to empty, instead remains 0
            }
        }

        function equal(){
        /* below block of codes that perform all the arithmetic operations */
            for(var i = 0; i < equation.length; ++i){
                numcheck = equation.charAt(i);
                if(['1','2','3','4','5','6','7','8','9','0','.'].includes(numcheck)){
                    numbers += numcheck;
                    if(i === equation.length-1){
                        answersArr.push(numbers); //append the numbers to the answersArr array
                    }
                }else if(['+','-','*','/'].includes(numcheck)){
                    answersArr.push(numbers);  //append the numbers to the answersArr array
                    answersArr.push(numcheck); //append the operators to the answersArr array 
                    numbers = "";
                }
            }
            for(var i = 0; i < answersArr.length; ++i){ 
                if(answersArr[i]==='*' || answersArr[i]==='/'){
                    if (answersArr[i]==='*'){
                        answer = parseFloat(answersArr[i-1])*parseFloat(answersArr[i+1]);
                        answersArr.splice(answersArr.indexOf('*')-1,3,answer.toString()); /*splice the answersArr with the operator inside which is * with its operands e.g. [1,+,2,-3,*,6] will be [1,+,2,-,18]*/
                       $('#screen').html('<strong><p>'+answer.toString()+'</p></strong>');
                        answer = 0;
                        i=0; //loop will start from the beginning to check the operators * and /
                    }else if (answersArr[i]==='/'){
                        answer = parseFloat(answersArr[i-1])/parseFloat(answersArr[i+1]);
                        answersArr.splice(answersArr.indexOf('/')-1,3,answer.toString());/*splice the answersArr with the operator inside which is / with its operands e.g. [1,+,14,-3,/,6] will be [1,+,2,-,2]*/
                        $('#screen').html('<strong><p>'+answer.toString()+'</p></strong>');
                        answer = 0;
                        i=0; //loop will start from the beginning to check the operators * and /

                    }
                }
            }
            for(var i = 0; i < answersArr.length; ++i){
                if(answersArr[i]==='+' || answersArr[i]==='-'){
                    if(answersArr[i]==='+'){
                        answer = parseFloat(answersArr[i-1])+parseFloat(answersArr[i+1]);
                        answersArr.splice(answersArr.indexOf('+')-1,3,answer.toString());/*splice the answersArr with the operator inside which is + with its operands e.g. [1,+,2,-3,*,6] will be [3,-,3,*,6]*/
                        $('#screen').html('<strong><p>'+answer.toString()+'</p></strong>');
                        answer = 0;
                        --i; // since the answersArr is modified the loop must go back once
                    }else if (answersArr[i]==='-'){
                        answer = parseFloat(answersArr[i-1])-parseFloat(answersArr[i+1]);
                        answersArr.splice(answersArr.indexOf('-')-1,3,answer.toString());/*splice the answersArr with the operator inside which is - with its operands e.g. [1,+,2,-3,*,6] will be [1,+,-3,*,6]*/
                        $('#screen').html('<strong><p>'+answer.toString()+'</p></strong>');
                        answer = 0;
                        --i; // since the answersArr is modified the loop must go back once
                    }
                }
            }
            /* below are the lines of code that returns all the variables to the normal when the equals (=) is hit */
            equation = "Ans";
            numbers = answersArr[0]; 
            numcheck = ""; 
            answer = 0;
            answersArr = [];
        }

    });
</script>
</html>